/*-----------Index----------------*/
.fixedFooter {
  position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}
.index-article {
  width: 100%;
  height: auto;
  margin: 0;

  h2 {
    margin: 0;
    padding: 20px;
    color: black;
    font-size: 1.5em;
    letter-spacing: 4px;
    text-transform: uppercase;
    text-align: center;
  }
  p {
    margin: 0;
    padding: 20px;
    color: black;
    font-size: 1em;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  img {
    display: none;
  }
}

.bg-gray {
  background-color: $gray;
}

.bg-lightgray {
  background-color: $lightgray;
}

@media (min-width: $media-tablet) {
  .index-article {
    img {
      display: block;
      width: 130px;
      height: 130px;
      margin: 0 auto;
      padding: 20px 0;
    }
  }
}

@media (min-width: $media-desktop) {
  .index-article {
    p {
      padding: 0 25%;
    }
    img {
      width: 200px;
      height: 200px;
    }
  }
}

/* Galeria */
.gallery-container {
  display: grid;
  grid-template-columns: auto;
  padding: 10px 5px;
  grid-gap: 15px;

  figure {
    img {
      width: 100%;
      border-radius: 5px;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    }

    figcaption {
      width: 100%;
      padding-bottom: 10px;
    }
  }
}

@media (min-width: $media-tablet) {
  .gallery-container {
    width: 80%;
    margin: 0 auto;
    grid-template-columns: auto auto;
  }
}

@media (min-width: $media-desktop) {
  .gallery-container {
    width: 60%;
    margin: 0 auto;
    grid-template-columns: auto auto auto;
  }
}

/*Paquetes*/
.paquete {
  border-top: 1px solid black;
  border-bottom: 1px solid black;

  width: 100%;

  img {
    width: 100%;
  }
  h2 {
    padding: 10px;
  }
  p {
    padding: 10px;
  }
  h3 {
    padding: 10px;
    color: red;
  }
}

@media (min-width: $media-tablet) {
  .paquete {
    border: none;

    max-width: 700px;
    margin: 20px auto;
    display: flex;
    box-shadow: 5px 5px 5px grey;
    background-color: $lightgray;

    img {
      width: 25%;
      height: 25%;
      margin: auto 0 auto 20px;
      border-radius: 5px;
    }
    .info {
      flex-basis: 70%;
    }
    h2 {
      padding: 10px;
    }
    p {
      padding: 10px;
    }
    h3 {
      padding: 10px;
      color: red;
    }
  }
}

/*Log In*/
.form-normal {
  width: 100%;

  input {
    display: block;
    width: 94.3%;
    border: none;
    height: 40px;
    margin: 20px 0;
    padding: 10px;
  }
  button {
    display: block;
    width: 100%;
    border: none;
    height: 50px;
    margin: 20px 0;
  }
  .btn-accept {
      background-color: $green;
  }
  .btn-cancel {
      background-color: red;
  }
  h2 {
      margin: 0 auto;
      display: block;
  }
  textarea {
    display: block;
    width: 94.3%;
    border: none;
    margin: 20px 0;
    padding: 10px;
  }
}

@media (min-width: $media-tablet) {
  .form-normal {
    width: 500px;
    margin: 0 auto;

    input {
      box-shadow: 5px 5px 5px grey;
      border-radius: 5px;
    }
    button {
      box-shadow: 5px 5px 5px grey;
      border-radius: 5px;
    }
    textarea {
      box-shadow: 5px 5px 5px grey;
      border-radius: 5px;
    }
  }
}


.form-column-2 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;

  .column {
    flex-basis: 100%;
    margin: 0;
  }

  h2 {
    flex-basis: 100%;
    text-align: center;
  }

  input,
  select {
    display: block;
    width: 90%;
    border: none;
    height: 40px;
    margin: 20px 0;
    padding: 10px;
  }
  select {
      width: 98%;
      height: 55px;
  }
  .btn-accept {
    display: block;
    width: 97%;
    border: none;
    background-color: $green;
    height: 50px;
    margin: 20px 0;
  }
  .btn-cancel {
    display: block;
    width: 97%;
    border: none;
    background-color: red;
    height: 50px;
    margin: 20px 0;
  }
  textarea {
    display: block;
    width: 94.3%;
    border: none;
    margin: 20px 0;
    padding: 10px;
  }
}

@media (min-width: $media-tablet) {
  .form-column-2 {
    width: 100%;
    margin: 0 auto;
    .column {
      flex-basis: 45%;
      margin: 0 10px;
    }
    select {
        width: 95%;
    }
    .btn-accept,
    .btn-cancel {
        width: 95%;
    }
  }
}

@media (min-width: $media-desktop) {
  .form-column-2 {
    width: 70%;
    margin: 0 auto;
    .column {
      flex-basis: 45%;
      margin: 0 10px;
    }
    select {
        width: 95%;
    }
    .btn-accept,
    .btn-cancel {
        width: 91%;
        margin-left: 10px;
    }
  }
}

.data-table {
    width: 100%;
    .btn-add-new {
      display: block;
      width: 200px;
      border: none;
      background-color: $green;
      height: 50px;
      margin: 20px 0;
      position: fixed;
      top: 150px;
      right: 100px;
    }
}
#table_events {
    margin: 55px auto;
}
/*Calendario*/
.calendario table{
  border-collapse: collapse;
  width: 100%;

  caption {
    font-weight: bold;
    font-size: 20px;
  }

  td, th {
    border: 1px solid gray;
    text-align: left;
    padding: 10px;
    background-color: $lightgray;
  }

  td.current {
    background-color: $green;
  }
}

@media (min-width: $media-tablet) {
  .calendario table{
    max-width: 600px;
    margin: 0 auto;
    width: 100%;

    caption {
      font-size: 20px;
    }

    td, th {
      padding: 20px;
    }
  }
}
